{
  "name": "Minha App",
  "short_name": "App",
  "description": "Aplicativo de Agendamento",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Agendamento",
      "short_name": "Agendar",
      "description": "Criar um novo agendamento",
      "url": "/novo-agendamento",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela inicial do app"
    }
  ]
}
