
{
  "name": "BeautyBiz - Beauty Business Management",
  "short_name": "BeautyBiz",
  "description": "Complete business management solution for hairdressers and estheticians",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View business analytics",
      "url": "/",
      "icons": [{ "src": "/placeholder.svg", "sizes": "96x96" }]
    },
    {
      "name": "Appointments",
      "short_name": "Appointments",
      "description": "Manage appointments",
      "url": "/appointments",
      "icons": [{ "src": "/placeholder.svg", "sizes": "96x96" }]
    }
  ]
}
